{
  "app": "npx ts-node --prefer-ts-exts bin/cdk.ts",
  "context": {
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "aws-cdk:enableDiffNoFail": "true",
    "@aws-cdk/core:stackRelativeExports": "true",
    "@aws-cdk/aws-ecr-assets:dockerIgnoreSupport": true,
    "@aws-cdk/aws-kms:defaultKeyPolicies": true,
    "@aws-cdk/aws-s3:grantWriteWithoutAcl": true,
    "@aws-cdk/aws-ecs-patterns:removeDefaultDesiredCount": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "app-config/albCertificateArn": "arn:aws:acm:ap-southeast-3:281181518724:certificate/7acf7bcf-37a8-4e1d-8f54-7f3f286fefda",
    "app-config/cfCertificateArn": "arn:aws:acm:us-east-1:281181518724:certificate/971681e0-6200-4929-ab8a-adf833bd9b56",
    "app-config/cfDomain": "cfmoodle.vibicloud.id",
    "app-config/moodleImageUri": "281181518724.dkr.ecr.ap-southeast-3.amazonaws.com/moodle-image:latest",
    "app-config/serviceReplicaDesiredCount": 1,
    "app-config/serviceHealthCheckGracePeriodSeconds": 1800,
    "app-config/cfDistributionOriginTimeoutSeconds": 60,
    "app-config/rdsEventSubscriptionEmailAddress": "user@example.com"
  }
}